language: objective-c
xcode_project: GMusicAPIClient/GMusicAPIClient.xcodeproj
xcode_scheme: GMusicAPIClient
xcode_sdk: iphonesimulator

script: xctool -project GMusicAPIClient/GMusicAPIClient.xcodeproj -scheme GMusicAPIClient -sdk iphonesimulator  build test ONLY_ACTIVE_ARCH=NO